:root {
    --accent-color: #2196f3;
    --text-color: #757575;
    --secondary-bcgd: #f5f4fa;
    --icon-color: #afb1b8;
}

body {
    font-family: "Roboto", sans-serif;
    background: #ffffff;
    letter-spacing: 0.03rem;
}

/* =============== Utility =============== */

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0px;
}

button {
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
}

.section-title {
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    color: #212121;
    margin-bottom: 50px;
}

.current {
    color: var(--accent-color);
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/*=============== Header =============== */

.header {
    border-bottom: 1px solid #ececec;
    padding-top: 24px;
    padding-bottom: 25px;
}

.header-container {
    display: flex;
    align-items: center;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-size: 26px;
    color: var(--accent-color);
    line-height: 1.19;
    margin-right: 93px;
}

.header-studio {
    color: #000;
}

.navigation {
    display: flex;
    align-items: center;
}

.navigation-list {
    display: flex;
    color: #212121;
}

.navigation-item {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.navigation-link:hover,
.navigation-link:focus {
    color: var(--accent-color);
}

.navigation-item + .navigation-item {
    margin-left: 50px;
}

.contacts {
    color: var(--text-color);
    display: flex;
    align-items: center;
    margin-left: auto;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
}

.contacts-link:hover,
.contacts-link:focus {
    color: var(--accent-color);
}

.contacts-item + .contacts-item {
    margin-left: 30px;
}

.contacts-link {
    display: flex;
    align-items: center;
}

.contacts-icon {
    margin-right: 10px;
    fill: currentColor;
}

/*=============== Hero =============== */

.hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/banner.jpg);
    text-align: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1600px;
    padding: 200px 0;
    margin-right: auto;
    margin-left: auto;
}

.hero-title {
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #fff;
}

.button {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    text-align: center;
    letter-spacing: 0.06em;
    background: var(--accent-color);
    color: #ffffff;
    padding: 10px 32px;
    border-radius: 4px;
    border: 1px solid transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.button:hover,
.button:focus {
    background: #188ce8;
}

/* =============== Advantages =============== */

.advantages {
    padding-bottom: 47px;
}

.advantages-list {
    display: flex;
}

.advantages-item {
    flex-basis: 270px;
}

.advantages-item + .advantages-item {
    margin-left: 30px;
}

.advantages-title {
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.advantages-text {
    font-size: 14px;
    line-height: 1.71;
    color: var(--text-color);
}

.advantages-icon-bcgd {
    width: 270px;
    height: 120px;
    background: var(--secondary-bcgd);
    border-radius: 4px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.advantages-icon {
    width: 70px;
    height: 70px;
}

/* =============== Services =============== */

.services {
    padding-top: 47px;
}

.services-item + .services-item {
    margin-left: 30px;
}

.services-list {
    display: flex;
}

/* =============== Team =============== */

.team {
    background: var(--secondary-bcgd);
}

.team-list {
    display: flex;
}

.team-item {
    background-color: #fff;
    border-radius: 0 0 4px 4px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.team-item + .team-item {
    margin-left: 30px;
}

.team-text {
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    color: var(--text-color);
}

.name {
    font-weight: 500;
    color: #000;
    padding-bottom: 10px;
}

.team-description {
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-social-list {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.team-social-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.team-social-link:hover,
.team-social-link:focus {
    background-color: var(--accent-color);
}

.team-social-link:hover .team-social-icon,
.team-social-link:focus .team-social-icon {
    fill: #fff;
}

.team-social-item + .team-social-item {
    margin-left: 10px;
}

.team-social-icon {
    width: 20px;
    height: 20px;
    fill: var(--icon-color);
}

/* =============== Clients =============== */

.clients-list {
    display: flex;
}

.clients-item {
    width: 170px;
    height: 92px;
}

.clients-card {
    width: 170px;
    height: 92px;
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.clients-item + .clients-item {
    margin-left: 30px;
}

.clients-card:hover,
.clients-card:focus {
    border: 1px solid var(--accent-color);
    border-radius: 4px;
    outline: none;
}

.clients-icon {
    width: 106px;
    height: 60px;
    fill: var(--icon-color);
}

.clients-card:hover .clients-icon,
.clients-card:focus .clients-icon {
    fill: var(--accent-color);
}

/* =============== Portfolio =============== */

.filter-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter-button {
    padding: 6px 22px;
    border-radius: 4px;
    border: 1px solid transparent;
    font-family: inherit;
    background: var(--secondary-bcgd);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    color: #212121;
}

.filter-item:not(:first-child) {
    margin-left: 8px;
}

.filter-button:hover,
.filter-button:focus {
    color: #ffffff;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
}

.portfolio-item:not(:nth-child(3n)) {
    margin-right: 30px;
}

.portfolio-item:not(:nth-last-child(-n + 3)) {
    margin-bottom: 30px;
}

.portfolio-item:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-description {
    padding: 20px 24px;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.portfolio-title {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: #212121;
    margin-bottom: 4px;
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.87;
    color: var(--text-color);
}

/* =============== Footer =============== */

.footer {
    background: #2f303a;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-container {
    display: flex;
    align-items: baseline;
}

.footer-studio {
    color: #fff;
}

.address {
    margin-top: 20px;
}

.address-item {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    color: rgba(255, 255, 255, 0.6);
}

.address-item + .address-item {
    margin-top: 9px;
    margin-left: 0;
}

.footer-link:hover,
.footer-link:focus {
    color: #fff;
}

.map-link {
    color: #fff;
}

.footer-social-title {
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: #fff;
}
.footer-social {
    margin-left: 70px;
}

.footer-social-list {
    display: flex;
    margin-top: 20px;
}

.footer-social-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-social-item + .footer-social-item {
    margin-left: 10px;
}

.footer-social-link:hover,
.footer-social-link:focus {
    background-color: var(--accent-color);
}

.footer-social-link:hover .footer-social-icon,
.footer-social-link:focus .footer-social-icon {
    background-color: var(--accent-color);
}

.footer-social-icon {
    width: 20px;
    height: 20px;
    fill: #fff;
}
